# SDKNetCoreTest

./: Program.cs  README.md  SDKTest.csproj
Properties/: launchSettings.json
SDKTest/: SDKTest.sln  Startup.cs  appsettings.json
SDKTest.BusinessLogic/: EmployeeLogic.cs  IEmployeeLogic.cs  SDKTest.BusinessLogic.csproj
SDKTest.Data.DataAccess/: ContextFactory.cs  SDKTest.Data.DataAccess.csproj  SDKTestDbContext.cs
SDKTest.Data.DataAccess/Migrations/: 20200503002941_AddEmployees.Designer.cs  20200503002941_AddEmployees.cs  20200504181425_AddTrajects.Designer.cs  20200504181425_AddTrajects.cs  20200504182009_AddTrajectsFix.Designer.cs  20200504182009_AddTrajectsFix.cs  SDKTestDbContextModelSnapshot.cs
SDKTest.Data.Entities/: Employee.cs  Traject.cs
SDKTest.Data.Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  SDKTest.Data.Repository.csproj  UnitOfWork.cs
SDKTest.Data.Tests/: EmployeeRepositoryTests.cs  SDKTest.Data.Tests.csproj
SDKTest/Controllers/: EmployeeController.cs  TrajectController.cs
