<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDKTest.Data.Entities\SDKTest.Data.Entities.csproj" />
    <ProjectReference Include="..\SDKTest.Data.Repository\SDKTest.Data.Repository.csproj" />
  </ItemGroup>

</Project>
